# debezium-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/example/: MySQL.java
src/main/resources/: log4j.properties
